<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wx-2b-Mky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pfc-3c-Dj6">
            <objects>
                <viewController id="TB8-cr-6S1" customClass="ViewController" customModule="CityPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qd-AJ-9jP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-my-qZR">
                                <rect key="frame" x="164.5" y="286.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startPick" destination="TB8-cr-6S1" eventType="touchUpInside" id="9ck-Le-mSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KiP-my-qZR" firstAttribute="centerY" secondItem="1Qd-AJ-9jP" secondAttribute="centerY" id="2N4-o5-YeS"/>
                            <constraint firstItem="KiP-my-qZR" firstAttribute="centerX" secondItem="1Qd-AJ-9jP" secondAttribute="centerX" id="hcz-jH-HDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCj-Z4-53j"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Cc-56-G3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-0C-b3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lER-Jt-hkR">
            <objects>
                <navigationController id="5Wx-2b-Mky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eRZ-0X-qgN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TB8-cr-6S1" kind="relationship" relationship="rootViewController" id="fWI-zQ-oTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnC-Y8-7OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-910"/>
        </scene>
    </scenes>
</document>
